
bombdif.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Bomb_in_game_back
  rotate: false
  xy: 2, 2
  size: 235, 239
  orig: 256, 256
  offset: 12, 6
  index: -1
Bomb_in_game_white
  rotate: false
  xy: 419, 72
  size: 141, 169
  orig: 256, 256
  offset: 60, 58
  index: -1
Box
  rotate: false
  xy: 239, 64
  size: 178, 177
  orig: 256, 256
  offset: 46, 41
  index: -1
Button
  rotate: false
  xy: 562, 177
  size: 253, 78
  orig: 256, 78
  offset: 2, 0
  index: -1
Checked_box
  rotate: false
  xy: 707, 322
  size: 178, 177
  orig: 256, 256
  offset: 46, 41
  index: -1
Cursor_text
  rotate: false
  xy: 1004, 305
  size: 3, 194
  orig: 3, 194
  offset: 0, 0
  index: -1
Left_arrow
  rotate: false
  xy: 887, 300
  size: 115, 199
  orig: 115, 199
  offset: 0, 0
  index: -1
Logo
  rotate: false
  xy: 260, 243
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Pixel_transparent
  rotate: false
  xy: 2, 243
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Retry_button
  rotate: false
  xy: 518, 310
  size: 187, 189
  orig: 256, 256
  offset: 33, 33
  index: -1
Slider_volume
  rotate: false
  xy: 518, 257
  size: 255, 16
  orig: 256, 16
  offset: 1, 0
  index: -1
Text_background
  rotate: false
  xy: 518, 275
  size: 238, 33
  orig: 238, 35
  offset: 0, 1
  index: -1
smoke
  rotate: false
  xy: 562, 47
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
volume_cursor
  rotate: false
  xy: 692, 74
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
